<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Data Structures</title>
</head><body><ul><li>Should have an <i>nElements</i> (or <i>cardinality</i>? or #elements? or <i>population</i>) member (or |...| operator?) that returns the number of elements in the structure. This might need to return infinite for some structures!</li>
<li>Could the compiler be left to choose a default data structure like it can choose a default integer type?</li>
<li><b>Safety</b></li>
<li style="list-style-type: none"><ul><li>The same checks that are present in checked STL in debug mode should also be available here.</li>
<li style="list-style-type: none"><ul><li>That might imply that iterators "remember" their parent container in debug mode.</li>
</ul>
</li>
<li>Those checks should be split into categories that can be enabled/disabled independently in a way that is available to client code.</li>
</ul>
</li>
<li>Support 'views' of containers as other containers. (ReferenceList class?)</li>
<li><b>Bounded Data Structures</b></li>
<li style="list-style-type: none"><ul><li>bounded vector ⟹ bounded stack</li>
<li>bounded dequeue ⟹ bounded queue</li>
</ul>
</li>
<li><b>Arrays</b></li>
<li style="list-style-type: none"><ul><li>Array implementation that supports initialization and all-elements assignment in O(1).</li>
<li>ListArray (or LinkedArray? or PermutationSet/Array?) implementation (probably interface too. This refers to the data structure I used in the Sieve of Eratosthenes and for finding orderings without repetition).</li>
<li>Support concatenation.</li>
<li>Support slices. May need both slices backed by the original array and copies.</li>
</ul>
</li>
<li><b>Vectors</b></li>
<li><b>Lists</b></li>
<li style="list-style-type: none"><ul><li>Support pattern-matching in definitions and assignments. e.g. [a,b] = [1,2].</li>
<li>singly &amp; doubly linked variants</li>
<li>linear &amp; circular variants</li>
<li>combinations of the above</li>
</ul>
</li>
<li><b>Deques</b></li>
<li><b>Sets</b></li>
<li><b>Maps</b></li>
<li><b>Stacks</b></li>
<li style="list-style-type: none"><ul><li>push &amp; pop methods?</li>
<li>Should I include a graph-structured stack?</li>
</ul>
</li>
<li><b>Queues</b></li>
<li style="list-style-type: none"><ul><li>enqueue &amp; dequeue methods?</li>
</ul>
</li>
<li><b>Heaps</b></li>
<li style="list-style-type: none"><ul><li>A heap must support key reduction and returning iterators to the heap elements, that don't get invalidated when elements are added/removed from the heap, for use with key reduction. (this is useful for implementing shortest paths, A*, etc. see CLRS for details)</li>
<li>Binary</li>
<li>Binomial</li>
<li>Fibonacci</li>
</ul>
</li>
<li><b>Hash Tables</b></li>
<li style="list-style-type: none"><ul><li>hash table ≈ hash function + direct-address table + association lists</li>
<li>optimized implementations?</li>
<li>support for iteration?</li>
</ul>
</li>
<li><b>Trees</b></li>
<li style="list-style-type: none"><ul><li>Rooted</li>
<li>Binary</li>
<li>Search</li>
<li>Red &amp; Black</li>
<li>AVL</li>
</ul>
</li>
<li><b>Graphs</b></li>
<li style="list-style-type: none"><ul><li><b>Ideas</b></li>
<li style="list-style-type: none"><ul><li>Perhaps I can use my ListArrays (from sieving) for storing the adjacency lists of a graph implementation. That way I won't need a new/delete per edge.</li>
<li style="list-style-type: none">I could move to a larger/smaller array using a <i>load factor</i>. Maybe I could have empty columns between the used ones without problem.</li>
</ul>
</li>
</ul>
</li>
<li><b>Hierarchy</b></li>
<li style="list-style-type: none"><ul><li>Container</li>
<li style="list-style-type: none"><ul><li>Graph</li>
<li style="list-style-type: none"><ul><li>Tree</li>
<li style="list-style-type: none"><ul><li>Linear Container</li>
<li style="list-style-type: none"><ul><li>LinkedList</li>
<li>Array</li>
<li style="list-style-type: none"><ul><li>String</li>
<li>HashTable</li>
</ul>
</li>
<li>ReferenceList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><b>Interfaces</b></li>
<li style="list-style-type: none"><ul><li><b>Container</b></li>
<li style="list-style-type: none"><ul><li><b>Constructors</b></li>
<li style="list-style-type: none"><ul><li>default</li>
<li>copy</li>
<li>move</li>
</ul>
</li>
<li><b>Destructor</b></li>
<li><b>Methods</b></li>
<li style="list-style-type: none"><ul><li>empty</li>
<li>clear</li>
<li>erase</li>
<li>size?</li>
<li>assign</li>
<li>map? (using both functions and methods)</li>
<li>apply? (functions)</li>
<li>execute? (methods)</li>
<li>reduce? (using both functions and methods)</li>
<li>pair? adjacent?</li>
<li>filter?</li>
<li>select?</li>
<li>unique?</li>
</ul>
</li>
<li><b>Functions</b></li>
<li style="list-style-type: none"><ul><li>swap</li>
</ul>
</li>
<li><b>Operators</b></li>
<li style="list-style-type: none"><ul><li>&lt;~</li>
<li>&lt;</li>
<li>&lt;=</li>
<li>&gt;</li>
<li>&gt;=</li>
<li>==</li>
<li>!=</li>
</ul>
</li>
</ul>
</li>
<li><b>Sequence Container</b></li>
<li style="list-style-type: none"><ul><li>push (front &amp; back)</li>
<li>pop (front &amp; back)</li>
<li>peek (front &amp; back)</li>
<li>max_size?</li>
<li><b>Iterators</b></li>
<li style="list-style-type: none"><ul><li>begin</li>
<li>end</li>
<li>rbegin ('r' for "reverse")</li>
<li>rend</li>
<li>cbegin ('c' for "constant")</li>
<li>cend</li>
<li>crbegin</li>
<li>crend</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
</body></html>
