<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Function Call</title>
</head><body><ul><li>When you bind one or more function parameters to specific arguments, there will be an option to either create an object that stores those arguments until the rest of the arguments become known, or create a specialization of the function for these specific argument values. <i>Partial application</i> vs <i>partial evaluation</i>?</li>
<li><b>Partial Application</b></li>
<li style="list-style-type: none"><ul><li><b>Currying</b></li>
<li style="list-style-type: none"><ul><li>One should be able to implement functionality similar to boost::bind from currying and named parameters.</li>
<li><b>Ideas</b></li>
<li style="list-style-type: none"><ul><li>I could use a different call syntax for currying (e.g. [] instead of ()). That way I could e.g. supply arguments for all parameters and take a function ∅ ⟶ T.</li>
<li>I could also implicitly convert function types from T₁×T₂×…×Tₙ⟶T to T₁⟶T₂⟶…⟶Tₙ⟶T.</li>
</ul>
</li>
</ul>
</li>
<li><b>Bind</b></li>
</ul>
</li>
<li><b>Call Syntax / Function Types</b></li>
<li style="list-style-type: none"><ul><li>The following can be considered as different ways to phrase a function call.</li>
<li style="list-style-type: none"><ul><li>property getter (of a field)</li>
<li>property setter (of a field)</li>
<li>prefix operator (with a priority)</li>
<li>postfix operator (with a priority)</li>
<li>infix operator (with a priority and an associativity)</li>
<li>method (of an object)</li>
<li>constructor (of a class)</li>
<li>deconstructor (of a class)</li>
<li>destructor (of a class)</li>
<li>conversion (cast)</li>
<li>function (normal call)</li>
<li>operators [] and ()</li>
<li>subscript</li>
<li>superscript</li>
</ul>
</li>
<li>But they can also be considered as functions in different namespaces.</li>
</ul>
</li>
<li><b>Call Operator Variants/Modifiers</b></li>
<li style="list-style-type: none"><ul><li>There are a number of different semantics that can be given to the function call operator or contexts in which the function can be executed and an idea is to give each of them a different syntax.</li>
<li style="list-style-type: none"><ul><li>For explicitly inline / not inline calls? (in addition to the default that lets the compiler choose whether to inline)</li>
<li>For evaluating a function at compile and run-time. But how do I elect to evaluate an operator at compile-time vs run-time?</li>
<li>For evaluating a function in a new (or existing?) thread and/or process.</li>
<li style="list-style-type: none">This can be combined with a few standard "global" variables that hold additional parameters that are needed for starting threads, but you don't want to specify each time. e.g. stack size, start suspended, etc.</li>
<li>For calling a function indirectly through a pointer and/or for virtual calls through a pointer to the object?</li>
<li>For explicitly using static or dynamic dispatch.</li>
<li>For calling a function from a DLL?</li>
<li>For calling as a macro? i.e. evaluate the function in the context of the caller instead of its own context. Similar to dynamic scope.</li>
<li>For interpreting the call inside a formal logic context? (for use in defining axioms)</li>
</ul>
</li>
<li>It should be possible to call any function or operator with any of the above call semantics, without changing the call syntax (infix, method, etc.) by specifying the call semantics at the call site.</li>
<li>It should be possible to specify any of the above function call semantics as the default in each function definition. This will be especially useful for operators where specifying the semantics at call site may greatly reduce readability.</li>
<li>There may be two ways to interpret the above variants/modifiers and both may be needed:</li>
<li style="list-style-type: none"><ul><li>Apply to the specific expression node (function call).</li>
<li>Apply to the whole sub-expression rooted at the expression node.</li>
</ul>
</li>
<li>Some possible choices for the syntax are:</li>
<li style="list-style-type: none"><ul><li>Put brackets around the disambiguator, i.e. &lt;function-id&gt; ::= &lt;open-call-type-bracket&gt; [&lt;locator&gt;] &lt;identifier&gt; [&lt;disambiguator&gt;] &lt;close-call-type-bracket&gt; where &lt;open-call-type-bracket&gt; must match &lt;close-call-type-bracket&gt; and specifies whether the call will take place during run-time or compile-time, in a new thread or process, etc. </li>
<li style="list-style-type: none"><ul><li>The result is parsed using the fixity that was used when declaring the function.</li>
<li>Examples:</li>
<li style="list-style-type: none"><ul><li>c = a + b ⟺ c std:= a std:+ b</li>
<li>d = f(a g b) ⟺ d &lt;(=)&gt; &lt;#f#&gt;(a &lt;|asl:operators:g|&gt;  b)</li>
</ul>
</li>
</ul>
</li>
<li>Add a modifier at the end of the disambiguator to denote the context in which the function will be called.</li>
<li>Use a different pair of brackets in the otherwise usual function call syntax. Unfortunately this is not generalizable to operators... e.g.</li>
<li style="list-style-type: none"><ul><li><tt>n = factorial&lt;(35)&gt;;</tt></li>
</ul>
</li>
</ul>
</li>
<li>I might have to generalize <i>call operator variants</i> (including specification of default variant) to control structures (e.g. if, foreach etc.).</li>
<li style="list-style-type: none">That's because of the interaction between static typing and the branch that is not taken. (see map implementation using SFINAE and foreach(field in class))</li>
<li>Since I'll support compile-time evaluation of arbitrary functions (using a special operator), I probably won't need <i>constant-expression functions</i>.</li>
</ul>
</li>
<li><b>Parameter pass modes (evaluation strategies?)</b></li>
<li style="list-style-type: none"><ul><li>If no mode is specified, then pass-by-value is assumed for mutable parameters, while pass-by-value or pass-by-reference may be assumed for constant ones based on object size. Up to a configurable default size (like e.g. 4 or 8 bytes) pass-by-value is assumed. For larger objects, pass-by-reference is assumed instead.</li>
<li><b>Ideas</b></li>
<li style="list-style-type: none"><ul><li>Perhaps I can supply only the most generic parameter pass mode as build-in (tree?) and allow the rest to be created with constructors and conversions... e.g. every expression will be automatically converted into a tree and then converted into something else as needed.</li>
</ul>
</li>
<li><b>Todo</b></li>
<li style="list-style-type: none"><ul><li>Is the implementation of return by value equivalent to receiving a parameter by return? The return by external reference mode is equivalent to receiving a parameter by reference. But what about return by internal reference?</li>
<li style="list-style-type: none">Can I consider this to be a purely syntactic issue and use the functions either way? (like with infix, method, etc.).</li>
<li>Should I provide for a way to pass an expression to a function in the form of an abstract syntax tree? This can be done:</li>
<li style="list-style-type: none"><ul><li>Using an operator similar to Lisp's quote ('). (e.g. 'a:ast')</li>
<li>Using a new evaluation strategy. (e.g. 'tree')</li>
<li>By modifying pass by need using an attribute.</li>
<li>By implicit conversion to an AST type expected by the function.</li>
</ul>
</li>
<li>The following concepts have overlap. How many orthogonal concepts can I derive from them and what would they be?</li>
<li style="list-style-type: none"><ul><li>Mutability</li>
<li style="list-style-type: none"><ul><li>read-only</li>
<li>write-only</li>
<li>full-access</li>
</ul>
</li>
<li>Flow of information</li>
<li style="list-style-type: none"><ul><li>in</li>
<li>out</li>
<li>inout</li>
</ul>
</li>
<li>Evaluation strategy</li>
<li style="list-style-type: none"><ul><li>val</li>
<li>res</li>
<li>val res</li>
<li>ref</li>
<li>name</li>
<li>macro</li>
<li>need</li>
<li>tree?</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><b>Value return modes</b></li>
<li style="list-style-type: none"><ul><li>If no mode is specified, return-by-value is assumed for objects smaller than a configurable default size (register size?) and return by external reference for the rest.</li>
<li>by value</li>
<li>2 modes to return a value by reference will be needed:</li>
<li style="list-style-type: none"><ul><li><b>by external reference</b>: The caller allocates space in the stack for the object to be returned and passes its address to the callee as a hidden argument (the function isn't really returning anything). The constructor for the object to be returned can be called as the last thing before transferring control to the callee or the first thing after that (I'm not sure what's best. Perhaps last thing before transferring control, so that both the constructor and destructor are called from the caller.).</li>
<li style="list-style-type: none">The above is enough for statements like <tt>g(f(b));</tt> where f returns an object of type T by external reference and g takes an object of type T by reference. But for statements of the form <tt>a = f(b);</tt> where a is of type T and f returns an object of type T by external reference, we want to avoid the creation of a new object and its copy into <tt>a</tt> and instead we'll pass the address of <tt>a</tt> to <tt>f</tt> directly.</li>
<li style="list-style-type: none"><ul><li>This can be thought as explicitly requesting for a Return Value Optimization (RVO).</li>
<li>Essentially <tt>double[] add(double a[], double [])</tt> becomes <tt>void add(double a[], double b[], double c[])</tt>.</li>
<li>An older thought (that predated external references) was to declare the function with an explicit extra parameter, then <tt>somehow</tt> bind <tt>retval</tt> with that extra parameter. The compiler would check e.g. that the parameter had the same type as the return value (including the temp qualifier) (or at least the same size?). Then it would allocate space or not using more-or-less the same rules as for external references. There were two options for the binding:</li>
<li style="list-style-type: none"><ul><li>Using a special statement/directive like <tt>bind retval to <i>identifier</i>;</tt> at the beginning of a function's body.</li>
<li>Using <b>retval</b> in the parameter list. e.g. <tt>add(a, b, retval=c)</tt>.</li>
</ul>
</li>
</ul>
</li>
<li><b>by internal reference</b>: This is the usual return by reference that returns the address of an object (that has usually been allocated by the callee and, if the stack isn't garbage-collected, can't be allocated on the stack).</li>
</ul>
</li>
</ul>
</li>
<li><b>Calling Conventions</b></li>
<li style="list-style-type: none"><ul><li>May not provide multiple calling conventions, but should at least specify how implementations add their own.</li>
<li><b>List</b></li>
<li style="list-style-type: none"><ul><li>Microsoft</li>
<li style="list-style-type: none"><ul><li>__cdecl</li>
<li>__stdcall</li>
<li>__fastcall</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><b>Parameter Matching</b></li>
<li style="list-style-type: none"><ul><li>Support both positional and named parameters.</li>
<li>All named arguments not matching a named parameter will be passed as a map, like in Python.</li>
<li>Besides named parameters, Ada includes disjunction (|), ranges (..), the keyword 'other', etc. and can use them in aggregate literals too. I should see if I can do something similar.</li>
<li><b>Ideas</b></li>
<li style="list-style-type: none"><ul><li>Could use a separator between positional and named parameters in the function definition.</li>
</ul>
</li>
</ul>
</li>
<li><b>Default Arguments </b>(also known as <b>Optional Parameters</b>)</li>
<li style="list-style-type: none"><ul><li>Should I be able to change default arguments when I create an alias for a function?</li>
<li>It might be useful to allow the default argument values to be computed by an arbitrary expression that may contain the values of other parameters of the function. This expression will have to be evaluated in the context of the caller.</li>
<li style="list-style-type: none">e.g. a function could receive the storage space it will use as an argument and if it doesn't receive it, the function could allocate the space itself.</li>
<li><b>Ideas</b></li>
<li style="list-style-type: none"><ul><li>I could allow passing the keyword <b>default</b> in contexts were I can't just leave a parameter's position empty (e.g. currying), but I still want to use default arguments.</li>
<li>Should I allow for a default argument for be supplied by a virtual function of the same class? Generally changing default arguments in an function <u>override</u> isn't a good idea, but that way it might work!</li>
</ul>
</li>
</ul>
</li>
<li><b>Variadic functions</b></li>
<li style="list-style-type: none"><ul><li>Use of a unpack operator for arrays and maps like in Python (more generic than Java's mechanism).</li>
<li><b>Ideas</b></li>
<li style="list-style-type: none"><ul><li>The pack and unpack operators could be combined with placeholder arguments ($0, $1, etc.) to further disambiguate the variable part.</li>
</ul>
</li>
<li><b>Todo</b></li>
<li style="list-style-type: none"><ul><li>How will the type of a variadic function look like?</li>
<li>How will a function refer to its arguments in a way that ensures static type safety?</li>
<li>In the context of bootstrapping the language, can variadic functions be defined before defining parentheses as the way to call functions?</li>
<li>How will a respective writefln function be written? e.g. <tt>(Τ∈TypeClassExpression)… writefln∈(s ∈ string,args ∈ Τ)</tt> or <tt>writefln∈(s ∈ string, args ∈ Τ∈TypeClassExpression…)</tt></li>
<li>Take a closer look at C++17 fold expressions.</li>
</ul>
</li>
</ul>
</li>
<li><b>Perfect Forwarding</b></li>
<li style="list-style-type: none"><ul><li><b>Arguments</b></li>
<li><b>Return Values</b></li>
</ul>
</li>
<li><b>Ideas</b></li>
<li style="list-style-type: none"><ul><li>Maybe I can use the 0x2061 FUNCTION APPLICATION Unicode character to resolve the f(g+h) ambiguity.</li>
<li>What if a function call had 4 'kinds' of argument lists? (one for each member of a 'datum': value, type, name, address)</li>
<li>A number of constructs may require the use of pairs of brackets.</li>
<li style="list-style-type: none"><ul><li>A list of such constructs is the following:</li>
<li style="list-style-type: none"><ul><li>literals (like lists, sets, tuples, maps, etc)</li>
<li>function calls</li>
<li>array subscripts</li>
<li>call operator variants</li>
<li>casts (conversion, reinterpretation, etc.)</li>
<li>compound statements</li>
<li>code segments? (does that refer to operators similar to D's mixin?)</li>
<li>paired/bracketing calls</li>
</ul>
</li>
<li>A list of possible bracket pairs is the following:</li>
<li style="list-style-type: none"><ul><li>Usual</li>
<li style="list-style-type: none"><ul><li><tt>( )</tt></li>
<li><tt>[ ]</tt></li>
<li><tt>{ }</tt></li>
<li><tt>&lt; &gt;</tt> Ambiguity with comparison and shift operators during both scanning and parsing.</li>
<li><tt>| |</tt></li>
<li><tt>|| ||</tt> Ambiguity with parallel-to operator when used in the form <tt>$0 || $1 ||</tt>. The form <tt>||$0||</tt> should be fine.</li>
</ul>
</li>
<li>New</li>
<li style="list-style-type: none"><ul><li><tt>&lt;| |&gt;</tt></li>
<li><tt>&lt;~ ~&gt;</tt> Ambiguity with the assignment operator when used in the form <tt>$0 &lt;~ $1 ~&gt;</tt> The form <tt>&lt;~$0~&gt;</tt> should be fine.</li>
<li><tt>&lt;% %&gt;</tt></li>
<li><tt>&lt;# #&gt;</tt></li>
<li><tt>&lt;( )&gt;</tt></li>
<li><tt>&lt;[ ]&gt;</tt></li>
<li><tt>&lt;{ }&gt;</tt></li>
<li><tt>&lt;* *&gt;</tt></li>
<li><tt>&lt;&amp; &amp;&gt;</tt></li>
<li><tt>&lt;+ +&gt;</tt></li>
<li><tt>-! !-</tt></li>
<li><tt>#: :#</tt></li>
<li><tt># #</tt></li>
<li><tt>(( ))</tt></li>
<li><tt>[[ ]]</tt></li>
<li><tt>{{ }}</tt></li>
<li><tt>([ ])</tt></li>
<li><tt>[( )]</tt></li>
<li><tt>({ })</tt></li>
<li><tt>{( )}</tt></li>
<li><tt>(' ')</tt></li>
<li><tt>(| |)</tt></li>
</ul>
</li>
<li>Unicode</li>
<li style="list-style-type: none"><ul><li><tt>〈〉</tt></li>
<li><tt>❲❳</tt></li>
<li><tt>⟦⟧</tt></li>
<li><tt>⟨⟩</tt></li>
<li><tt>⟪⟫</tt></li>
<li><tt>⟬⟭</tt></li>
<li><tt>⦃⦄</tt></li>
<li><tt>【】</tt></li>
<li><tt>‖‖</tt></li>
</ul>
</li>
<li>New with slots</li>
<li style="list-style-type: none"><ul><li><tt>&lt;c: :&gt;</tt> Ambiguity with comparison and shift operators. e.g. compare <tt>x &lt; &lt;c:max(y,z)</tt> with <tt>x &lt;&lt;c:max(y,z)</tt> that differ only by a space character.</li>
<li><tt>&lt;i: :&gt;</tt> Same</li>
<li><tt>&lt;l: :&gt;</tt> Same</li>
<li><tt>&lt;d: :&gt;</tt> Same</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</body></html>
